<h2>Listing Real estates</h2>

<table class="table">
  <thead>
    <tr>
      <th>Picture</th>
      <th>Name</th>
      <th>Geo area loc</th>
      <th>Address</th>
      <th>Short description</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
<%= for real_estate <- @real_estates do %>
    <tr>
      <td>[Picture]</td>
      <td><%= real_estate.name %></td>
      <td><%= real_estate.geo_area_name %></td>
      <td><%= real_estate.street %></td>
      <td><%= real_estate.short_description %></td>
      <td class="text-right">
        <span><%= link "Show", to: real_estate_path(@conn, :show, real_estate), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: real_estate_path(@conn, :edit, real_estate), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: real_estate_path(@conn, :delete, real_estate), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Real estate", to: real_estate_path(@conn, :new) %></span>
