<h2>Listing Resources</h2>

<table class="table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
      <th>Tag</th>
      <th>Organization name</th>
      <th>Is active</th>
      <th>Is logical deleted</th>
      <th>Started at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for resource <- @resources do %>
    <tr>
      <td><%= resource.id %></td>
      <td><%= resource.name %></td>
      <td><%= resource.description %></td>
      <td><%= resource.tag %></td>
      <td><%= resource.organization_name %></td>
      <td><%= resource.is_active %></td>
      <td><%= resource.is_logical_deleted %></td>
      <td><%= resource.started_at %></td>

      <td class="text-right">
        <span><%= link "Show", to: resource_path(@conn, :show, resource), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: resource_path(@conn, :edit, resource), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: resource_path(@conn, :delete, resource), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Resource", to: resource_path(@conn, :new) %></span>
