<h2>Listing Plans subscriptions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
      <th>Started at</th>
      <th>Ends at</th>
      <th>Is active</th>
      <th>Is logical deleted</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for plan_subscription <- @plans_subscriptions do %>
    <tr>
      <td><%= plan_subscription.id %></td>
      <td><%= plan_subscription.name %></td>
      <td><%= plan_subscription.description %></td>
      <td><%= plan_subscription.started_at %></td>
      <td><%= plan_subscription.ends_at %></td>
      <td><%= plan_subscription.is_active %></td>
      <td><%= plan_subscription.is_logical_deleted %></td>

      <td class="text-right">
        <span><%= link "Show", to: plan_subscription_path(@conn, :show, plan_subscription), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: plan_subscription_path(@conn, :edit, plan_subscription), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: plan_subscription_path(@conn, :delete, plan_subscription), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Plan subscription", to: plan_subscription_path(@conn, :new) %></span>
