<h2>Listing Properties sets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
      <th>Holder</th>
      <th>Is active</th>
      <th>Is logical deleted</th>
      <th>Started at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for property_set <- @property_sets do %>
    <tr>
      <td><%= property_set.id %></td>
      <td><%= property_set.name %></td>
      <td><%= property_set.description %></td>
      <td><%= property_set.holder_id %></td>
      <td><%= property_set.is_active %></td>
      <td><%= property_set.is_logical_deleted %></td>
      <td><%= property_set.started_at %></td>

      <td class="text-right">
        <span><%= link "Show", to: property_set_path(@conn, :show, property_set), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: property_set_path(@conn, :edit, property_set), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: property_set_path(@conn, :delete, property_set), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Properties set", to: property_set_path(@conn, :new) %></span>
