<h2>Show Properties set</h2>

<ul>

  <li>
    <strong>Id:</strong>
    <%= @property_set.id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @property_set.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @property_set.description %>
  </li>

  <li>
    <strong>Holder:</strong>
    <%= @property_set.holder_id %>
  </li>

  <li>
    <strong>Is active:</strong>
    <%= @property_set.is_active %>
  </li>

  <li>
    <strong>Is logical deleted:</strong>
    <%= @property_set.is_logical_deleted %>
  </li>

  <li>
    <strong>Started at:</strong>
    <%= @property_set.started_at %>
  </li>

</ul>

<span><%= link "Edit", to: property_set_path(@conn, :edit, @property_set) %></span>
<span><%= link "Back", to: property_set_path(@conn, :index) %></span>
