<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :id, class: "control-label" %>
    <%= text_input f, :id, class: "form-control" %>
    <%= error_tag f, :id %>
  </div>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_hash, class: "control-label" %>
    <%= text_input f, :password_hash, class: "form-control" %>
    <%= error_tag f, :password_hash %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :given_name, class: "control-label" %>
    <%= text_input f, :given_name, class: "form-control" %>
    <%= error_tag f, :given_name %>
  </div>

  <div class="form-group">
    <%= label f, :middle_names, class: "control-label" %>
    <%= text_input f, :middle_names, class: "form-control" %>
    <%= error_tag f, :middle_names %>
  </div>

  <div class="form-group">
    <%= label f, :family_name, class: "control-label" %>
    <%= text_input f, :family_name, class: "form-control" %>
    <%= error_tag f, :family_name %>
  </div>

  <div class="form-group">
    <%= label f, :card, class: "control-label" %>
    <%= text_input f, :card, class: "form-control" %>
    <%= error_tag f, :card %>
  </div>

  <div class="form-group">
    <%= label f, :annotations, class: "control-label" %>
    <%= text_input f, :annotations, class: "form-control" %>
    <%= error_tag f, :annotations %>
  </div>

  <div class="form-group">
    <%= label f, :geolocation, class: "control-label" %>
    <%= number_input f, :geolocation, step: "any", class: "form-control" %>
    <%= error_tag f, :geolocation %>
  </div>

  <div class="form-group">
    <%= label f, :started_at, class: "control-label" %>
    <%= datetime_select f, :started_at, class: "form-control" %>
    <%= error_tag f, :started_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
