<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col">
        <%= form_for @changeset, @action, fn f -> %>

        <%= if @changeset.action do %> pf
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

        <%= mdc_text_field f, :username %>

        <%= mdc_text_field f, :email %>

        <%= mdc_text_field f, :password, type: "password" %>

        <%= mdc_button f, :sign_up, type: "submit", class: "raised", label: "Sign up" %>
        <% end %>
    </div>
</div>
