        <aside class="catalog-dialog-demo mdc-dialog mdc-dialog--open">
          <div class="mdc-dialog__surface">
            <header class="mdc-dialog__header">
              <h2 id="mdc-dialog-default-label" class="mdc-dialog__header__title">
                Are you happy?
              </h2>
            </header>
            <section id="mdc-dialog-default-description" class="mdc-dialog__body">
              Please check the left and right side of this element for fun.
            </section>
            <footer class="mdc-dialog__footer">
              <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel">Cancel</button>
              <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept">Continue</button>
            </footer>
          </div>
        </aside>
