/* This file is for your main application sass. */
$mdc-theme-primary: #2196F3;
$mdc-theme-secondary: #757575;
$mdc-theme-background: #FFF;

/* $primary-color-dark:   #1976D2
/* $primary-color:        #2196F3
/* $primary-color-light:  #BBDEFB
/* $primary-color-text:   #FFFFFF
/* $accent-color:         #FFC107
/* $primary-text-color:   #212121
/* $secondary-text-color: #757575
/* $divider-color:        #BDBDBD

@import "../node_modules/material-components-web/material-components-web";
