<h2>Show Profile</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @profile.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @profile.email %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @profile.description %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @profile.bio %>
  </li>

  <li>
    <strong>Moto:</strong>
    <%= @profile.moto %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @profile.website %>
  </li>

  <li>
    <strong>Anniversary date:</strong>
    <%= @profile.anniversary_date %>
  </li>

</ul>

<span><%= link "Home", to: page_path(@conn, :index) %></span>
<span><%= link "Dashboard", to: dashboard_path(@conn, :index) %></span>
<span><%= link "Edit", to: user_profile_path(@conn, :edit, @user) %></span>
