<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :set, class: "control-label" %>
    <%= text_input f, :set, class: "form-control" %>
    <%= error_tag f, :set %>
  </div>

  <div class="form-group">
    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= text_input f, :value, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= label f, :key_group, class: "control-label" %>
    <%= text_input f, :key_group, class: "form-control" %>
    <%= error_tag f, :key_group %>
  </div>

  <div class="form-group">
    <%= label f, :key_subgroup, class: "control-label" %>
    <%= text_input f, :key_subgroup, class: "form-control" %>
    <%= error_tag f, :key_subgroup %>
  </div>

  <div class="form-group">
    <%= label f, :locale, class: "control-label" %>
    <%= text_input f, :locale, class: "form-control" %>
    <%= error_tag f, :locale %>
  </div>

  <div class="form-group">
    <%= label f, :position, class: "control-label" %>
    <%= number_input f, :position, class: "form-control" %>
    <%= error_tag f, :position %>
  </div>

  <div class="form-group">
    <%= label f, :is_active, class: "control-label" %>
    <%= checkbox f, :is_active, class: "checkbox" %>
    <%= error_tag f, :is_active %>
  </div>

  <div class="form-group">
    <%= label f, :is_logical_deleted, class: "control-label" %>
    <%= checkbox f, :is_logical_deleted, class: "checkbox" %>
    <%= error_tag f, :is_logical_deleted %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
