<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, :num_code, class: "control-label" %>
    <%= text_input f, :num_code, class: "form-control" %>
    <%= error_tag f, :num_code %>
  </div>

  <div class="form-group">
    <%= label f, :minor_unit, class: "control-label" %>
    <%= text_input f, :minor_unit, class: "form-control" %>
    <%= error_tag f, :minor_unit %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :icon, class: "control-label" %>
    <%= text_input f, :icon, class: "form-control" %>
    <%= error_tag f, :icon %>
  </div>

  <div class="form-group">
    <%= label f, :is_active, class: "control-label" %>
    <%= checkbox f, :is_active, class: "checkbox" %>
    <%= error_tag f, :is_active %>
  </div>

  <div class="form-group">
    <%= label f, :is_logical_deleted, class: "control-label" %>
    <%= checkbox f, :is_logical_deleted, class: "checkbox" %>
    <%= error_tag f, :is_logical_deleted %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
