<h2>Listing Administratorships</h2>

<table class="table">
  <thead>
    <tr>
      <th>Started at</th>
      <th>Ends at</th>
      <th>Is active</th>
      <th>Is logical deleted</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for administratorship <- @administratorships do %>
    <tr>
      <td><%= administratorship.started_at %></td>
      <td><%= administratorship.ends_at %></td>
      <td><%= administratorship.is_active %></td>
      <td><%= administratorship.is_logical_deleted %></td>

      <td class="text-right">
        <span><%= link "Show", to: administratorship_path(@conn, :show, administratorship), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: administratorship_path(@conn, :edit, administratorship), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: administratorship_path(@conn, :delete, administratorship), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Administratorship", to: administratorship_path(@conn, :new) %></span>
